# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_class_w8_in
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_class_w8_1


#############################################
# Order-only phony target for cpp_class_w8_1

build cmake_object_order_depends_target_cpp_class_w8_1: phony || CMakeFiles/cpp_class_w8_1.dir

build CMakeFiles/cpp_class_w8_1.dir/src/main1.cpp.obj: CXX_COMPILER__cpp_class_w8_1_unscanned_Debug E$:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/src/main1.cpp || cmake_object_order_depends_target_cpp_class_w8_1
  DEP_FILE = CMakeFiles\cpp_class_w8_1.dir\src\main1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/include
  OBJECT_DIR = CMakeFiles\cpp_class_w8_1.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_class_w8_1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cpp_class_w8_1


#############################################
# Link the executable cpp_class_w8_1.exe

build cpp_class_w8_1.exe: CXX_EXECUTABLE_LINKER__cpp_class_w8_1_Debug CMakeFiles/cpp_class_w8_1.dir/src/main1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_class_w8_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_class_w8_1.exe
  TARGET_IMPLIB = libcpp_class_w8_1.dll.a
  TARGET_PDB = cpp_class_w8_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_class_w8_2


#############################################
# Order-only phony target for cpp_class_w8_2

build cmake_object_order_depends_target_cpp_class_w8_2: phony || CMakeFiles/cpp_class_w8_2.dir

build CMakeFiles/cpp_class_w8_2.dir/src/main2.cpp.obj: CXX_COMPILER__cpp_class_w8_2_unscanned_Debug E$:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/src/main2.cpp || cmake_object_order_depends_target_cpp_class_w8_2
  DEP_FILE = CMakeFiles\cpp_class_w8_2.dir\src\main2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/include
  OBJECT_DIR = CMakeFiles\cpp_class_w8_2.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_class_w8_2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cpp_class_w8_2


#############################################
# Link the executable cpp_class_w8_2.exe

build cpp_class_w8_2.exe: CXX_EXECUTABLE_LINKER__cpp_class_w8_2_Debug CMakeFiles/cpp_class_w8_2.dir/src/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_class_w8_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_class_w8_2.exe
  TARGET_IMPLIB = libcpp_class_w8_2.dll.a
  TARGET_PDB = cpp_class_w8_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_class_w8_1_2


#############################################
# Order-only phony target for cpp_class_w8_1_2

build cmake_object_order_depends_target_cpp_class_w8_1_2: phony || CMakeFiles/cpp_class_w8_1_2.dir

build CMakeFiles/cpp_class_w8_1_2.dir/src/main1_2.cpp.obj: CXX_COMPILER__cpp_class_w8_1_2_unscanned_Debug E$:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/src/main1_2.cpp || cmake_object_order_depends_target_cpp_class_w8_1_2
  DEP_FILE = CMakeFiles\cpp_class_w8_1_2.dir\src\main1_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/include
  OBJECT_DIR = CMakeFiles\cpp_class_w8_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_class_w8_1_2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cpp_class_w8_1_2


#############################################
# Link the executable cpp_class_w8_1_2.exe

build cpp_class_w8_1_2.exe: CXX_EXECUTABLE_LINKER__cpp_class_w8_1_2_Debug CMakeFiles/cpp_class_w8_1_2.dir/src/main1_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_class_w8_1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_class_w8_1_2.exe
  TARGET_IMPLIB = libcpp_class_w8_1_2.dll.a
  TARGET_PDB = cpp_class_w8_1_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJUer\Code\toolbox_clion\code\cpp_class_w8_in\cmake-build-debug && D:\Program\toolboxxiazai\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJUer\Code\toolbox_clion\code\cpp_class_w8_in\cmake-build-debug && D:\Program\toolboxxiazai\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\NJUer\Code\toolbox_clion\code\cpp_class_w8_in -BE:\NJUer\Code\toolbox_clion\code\cpp_class_w8_in\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_class_w8_1: phony cpp_class_w8_1.exe

build cpp_class_w8_1_2: phony cpp_class_w8_1_2.exe

build cpp_class_w8_2: phony cpp_class_w8_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/cmake-build-debug

build all: phony cpp_class_w8_1.exe cpp_class_w8_2.exe cpp_class_w8_1_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program/toolboxxiazai/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/NJUer/Code/toolbox_clion/code/cpp_class_w8_in/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
